<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Sprawdztopeel</title>	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
<div id="logo">
		Sprawdztopeel
</div>

<div id="nav">
	<ol>
	 <li><a href="#">Strona główna</a></li>
	 <li><a href="#">O twórcy strony</a></li>
	 <li><a href="#">Gry</a>
	    <ul>
		<li><a href="#">Psychologiczna gra o trzewikodziobie</a></li>
	    </ul>
	 </li>
	</ol>
	
	<div style="clear:both;"></div>
</div>	
	<div id="container">	
		<div id="topbar">
			<div id="topbarL">
				<img src="zdjecia/sprawdzlogo.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">Jak strona powstawała i skąd pomysł</span>
				<div style="height: 15px;"></div>
				Jak powstała strona? To proste! Cała historia zaczęła się od lekcji zawodowych które pokazały nam jak tworzyć stronę na darmowym hostingu! Z tej inicjatywy postanowiłem zrobić własną stronę "Sprawdztopeel". Miłego pobytu na stronie!
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona główna</div>
			<div class="optionL">O stronie</div>
		</div>
		
		<div id="content">
			<span class="bigtitle">Sprawdztopeel</span>
			
			<div class="dottedline"></div>
			
			Generalnie sytuacja wygląda tak że spędziłem wiele czasu aby zrobić w końcu coś pożytecznego i to jest odświeżona wersja sprawdztopeel, niestety wygląda jeszcze jak wygląda połowa rzeczy nie działa ale cóż jak wiadomo wszystko zawsze jest w fazie rozwoju może kiedyś się uda osiągnąć cel i zrobię mega fajną stronę która przyciągnie uwagę innych. Aktualnie to chyba tyle pozdrawiam :).
			<br>
			<br>
			<div class="zdjecie">
			<img src="zdjecia/bartekkiedyvc.png">
			</div>
		</div>	
		
		<div id="footer">
			Sprawdztopeel serwis działający od 2022r. &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	</div>
	
</body>
</html>